Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-739f82"
expires: Sun, 16 Feb 2025 04:56:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CF5E:140A9F:136AA42:13D958D:67B16DA2
Accept-Ranges: bytes
Age: 0
Date: Sun, 16 Feb 2025 04:46:26 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-krnt7300047-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1739681186.299448,VS0,VE188
Vary: Accept-Encoding
X-Fastly-Request-ID: c537562b0f837e3b3d53d3f842e52c39cbcf60f1

