Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-1507"
expires: Sun, 16 Feb 2025 04:56:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AA90:1F0DA9:1363BCD:13D23DC:67B16DA0
Accept-Ranges: bytes
Age: 0
Date: Sun, 16 Feb 2025 04:46:24 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-krnt7300081-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1739681184.314862,VS0,VE76
Vary: Accept-Encoding
X-Fastly-Request-ID: e6eee4c882510e623e563e9076be608f2f4c9373

