Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-25d375"
expires: Sun, 16 Feb 2025 04:56:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 25FA:1F0DA9:1363EA4:13D26CC:67B16DA5
Accept-Ranges: bytes
Age: 0
Date: Sun, 16 Feb 2025 04:46:29 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-krnt7300109-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1739681189.469498,VS0,VE114
Vary: Accept-Encoding
X-Fastly-Request-ID: 33d8ab0a721c9360b11ccc03ed5ff2ae1ccf58ac

