Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-c20aa4"
expires: Sun, 16 Feb 2025 04:56:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4809:340317:133683B:13A5078:67B16DA2
Accept-Ranges: bytes
Age: 0
Date: Sun, 16 Feb 2025 04:46:26 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-krnt7300068-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1739681186.327682,VS0,VE333
Vary: Accept-Encoding
X-Fastly-Request-ID: 92240eba5e49555206c92394647f3563e25a95fc

