Connection: close
Content-Length: 11966614
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-b69896"
expires: Sun, 16 Feb 2025 04:56:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CB08:140A9F:136AEEE:13D9A50:67B16DAA
Accept-Ranges: bytes
Age: 0
Date: Sun, 16 Feb 2025 04:46:35 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-krnt7300086-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1739681195.097274,VS0,VE228
Vary: Accept-Encoding
X-Fastly-Request-ID: 9cdc8ea049ea8cbb1b134001502acce5c03c957c

