Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb6-4530c"
expires: Sun, 16 Feb 2025 04:56:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 33CB:32CBBC:13D6267:1444FC4:67B16D9F
Accept-Ranges: bytes
Age: 0
Date: Sun, 16 Feb 2025 04:46:23 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-krnt7300104-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1739681183.336487,VS0,VE75
Vary: Accept-Encoding
X-Fastly-Request-ID: ad2680b69491b4b84083691c61c73a5206b75b66

