Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-12071"
expires: Sun, 16 Feb 2025 04:56:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 313E:1E9BA3:142684D:1496142:67B16D9E
Accept-Ranges: bytes
Age: 0
Date: Sun, 16 Feb 2025 04:46:22 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-krnt7300088-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1739681182.236705,VS0,VE80
Vary: Accept-Encoding
X-Fastly-Request-ID: 3be2dda7885e4bd8de59faf4709cbae57ac9f338

