Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 04 Feb 2025 09:36:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb6-4b8d8a"
expires: Sun, 16 Feb 2025 04:56:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 843D:D266B:10381F4:1098A02:67B16DA0
Accept-Ranges: bytes
Age: 0
Date: Sun, 16 Feb 2025 04:46:25 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-krnt7300086-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1739681185.899222,VS0,VE155
Vary: Accept-Encoding
X-Fastly-Request-ID: 4101ed0f834ff926986592326064d7c71ad2910e

