Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-3d5da"
expires: Sun, 16 Feb 2025 04:56:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1568:D266B:1038095:10988A1:67B16D9E
Accept-Ranges: bytes
Age: 0
Date: Sun, 16 Feb 2025 04:46:22 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-krnt7300117-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1739681183.544850,VS0,VE86
Vary: Accept-Encoding
X-Fastly-Request-ID: f0112b1872f264583667dcb9eca417339d39369d

