Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-fc3"
expires: Sun, 16 Feb 2025 04:56:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5A31:FBA4A:738F7F:764B5A:67B16DA0
Accept-Ranges: bytes
Age: 0
Date: Sun, 16 Feb 2025 04:46:25 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-krnt7300078-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1739681185.199232,VS0,VE63
Vary: Accept-Encoding
X-Fastly-Request-ID: 543a7a60737a79e4263e81eb90f5df5f0b863d71

