Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb6-26a1"
expires: Sun, 16 Feb 2025 04:56:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BBB6:1F1953:133DD2C:13AC4A8:67B16D9F
Accept-Ranges: bytes
Age: 0
Date: Sun, 16 Feb 2025 04:46:24 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-krnt7300101-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1739681184.052912,VS0,VE67
Vary: Accept-Encoding
X-Fastly-Request-ID: 529be1379e1a18d19d29cef2bdb89123db401946

