Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-e"
expires: Sun, 16 Feb 2025 04:56:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CE2F:1F1953:133DCAB:13AC430:67B16D9E
Accept-Ranges: bytes
Age: 0
Date: Sun, 16 Feb 2025 04:46:23 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-krnt7300048-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1739681183.299047,VS0,VE68
Vary: Accept-Encoding
X-Fastly-Request-ID: 49ec2acb5f08264487c6193dff3aa916fe6adbaf

